{
  "name": "tiny-tracks",
  "version": "0.1.0",
  "private": true,
  "description": "A web-based 3D toy train table for toddlers — lay the track, press the button, watch your train go.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "pnpm exec biome check . && pnpm exec tsc --noEmit && CI=true pnpm test"
  }
}
